<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="mymeem.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="C:\Users\S248004\Desktop\dev\MathForGames\Sandbox\Program.cs" Link="Program.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Raylib-cs" Version="6.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MathLibrary\MathLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MathLibrary">
      <HintPath>..\MathLibrary\bin\Debug\net8.0\MathLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
