# MathForGames

./: DOCUMENTATION.md  MathForGames.sln  README.md
MathLibrary/: Class1.cs  MathLibrary.csproj  Matrix3.cs  Matrix4.cs  Vector2.cs  Vector3.cs  Vector4.cs
Sandbox/: Program.cs  Sandbox.csproj  Transform2D.cs  Vector4.cs  mymeem.cs
